DEBUG=1
SECRET_KEY=key_to_change
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=formationdjango
SQL_USER=djangouser
SQL_PASSWORD=secret
SQL_HOST=localhost
SQL_PORT=5432
DATABASE=postgres